---
- hosts: k8s-single
  become: true
  vars:
    # bootstrap_workdir: "/tmp/k8s-bootstrap"
    # #bootstrap_local_workdir: "{{ ansible_env.HOME }}/.tmp"
    # bootstrap_local_workdir: "/home/mtulio/.tmp"
    # bootstrap_local_certs: "{{ bootstrap_local_workdir }}/certs"
    # bootstrap_local_mf: "{{ bootstrap_local_workdir }}/manifests"
    # bootstrap_local_kc: "{{ bootstrap_local_workdir }}/kube-config"
    # systemd_unit_path: "/etc/systemd/system/"
    # node_role: 'worker'
    kube_release: "1.22"

  roles:
    - mtulio.cri_o